{
  "name": "pawcorder admin",
  "short_name": "pawcorder",
  "description": "Self-hosted pet camera NVR — admin panel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f37416",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "zh-TW",
  "categories": ["utilities", "productivity"]
}
